@import "variables";
@import "bootstrap";

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: antialiased

.main_content
  // hack for bg to show when child have margin
  margin-bottom: -1px
  margin-top: -1px
  padding-bottom: 1px
  padding-top: 1px


section.page_title
  margin-bottom: 40px
  margin-top: 40px

  h2
    font-size: 3rem

  p
    font-size: 1.25rem
    padding-top: 1rem
